{
  "name": "fitenssstreak",
  "version": "1.0.0",
  "description": "This is a habit forming and fitness  tracker helping you to track your habits",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krishna",
  "license": "ISC"
}
